<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>
      
    
      button:hover {
        opacity: 0.8;
        background-color: #059458;
        color: white;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      button {
        background-color: white;
        border-color: rgba(179, 172, 172, 0);
        width: 200px;
        height: 60px;
        margin: 24rem;
        margin-left: 34.5rem;
        margin-top:-50rem;
        margin-bottom: -200px;
        cursor: pointer;
        border-radius: 50px;
       }

      .logo {
        margin-top: -50px;
        width: 500px;
        height: 500px;
        margin-left: 400px;
        margin-bottom: -100px;
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">  <img class="logo" src="img/Recycle.png" alt="" />
    <a href="Lomba.html">
      <button>LOGIN</button>
    </a>
  </body>
</html>
